<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="250"
        android:toDegrees="360" />
    <alpha
        android:duration="500"
        android:fillAfter="true"
        android:fromAlpha="1"
        android:startOffset="1800"
        android:toAlpha="0" />
    <translate
        android:duration="2000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-30"
        android:toYDelta="40" />
</set>
