<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="300"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.03"
        android:toYScale="1.03" />
    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fromXDelta="-10%p"
        android:toXDelta="0%p" />
    <alpha
        android:duration="150"
        android:fromAlpha="1"
        android:startOffset="300"
        android:toAlpha="0" />
</set>
