<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/back_lay"
        android:layout_width="255dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/bonus_lay"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@color/back_card"
                app:cardCornerRadius="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="255dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/gift_lay"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/top_card"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fontsbrawl"
                                android:gravity="center"
                                android:text="100"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/gems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fontsbrawl"
                                android:gravity="center"
                                android:text="100"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/coin_one" />

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/gem_one" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff54ed25"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/check" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/gift_lay"
                android:fontFamily="@font/fontsbrawl"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Open 20 Mega Boxes Open 20 Mega Boxes Open 20 Mega Boxes"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:max="100"
                    android:progress="55"
                    android:progressDrawable="@drawable/progressbar"
                    android:secondaryProgress="55" />

                <TextView
                    android:id="@+id/progress_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-1dp"
                    android:fontFamily="@font/fontsbrawl"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="55%"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
